{"flutter":{"platforms":{"android":{"default":{"projectId":"test-97a5f","appId":"1:616388324503:android:f87a079de1fec1d7a24dd2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-97a5f","configurations":{"android":"1:616388324503:android:f87a079de1fec1d7a24dd2"}}}}}}